# monita-android-sdk

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rnadigital/monita_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/digital/rna/monita_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnadigital/monita_android/: AnalyticsApp.kt  CustomizableBackpackScreen.kt  FacebookEventLogger.kt  LogActivity.kt  MainActivity.kt  MyApplication.kt  OkHttpInterceptor.kt  ProductDetailsScreen.kt  sendPurchaseEvent.kt
app/src/main/java/com/rnadigital/monita_android/ecoomerce/: Product.kt  ProductCard.kt  ProductGridPreview.kt  ProductGridScreen.kt  ProductRepository.kt
app/src/main/java/com/rnadigital/monita_android/firebase/: FirebaseLogs.kt
app/src/main/java/com/rnadigital/monita_android/googleAds/: AutoReloadingBannerAdView.kt  BackPressInterstitialAd.kt  BannerAdView.kt  DynamicNativeAdView.kt  InterstitialAdExample.kt  NativeAdViewExample.kt  RewardedAdExample.kt  RewardedAdWithCustomRewardCounter.kt
app/src/main/java/com/rnadigital/monita_android/navControler/: Screen.kt
app/src/main/java/com/rnadigital/monita_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/digital/rna/monita_android/: CustomizableBackpackScreen.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/digital/rna/monita_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: native_ad_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rnadigital/monita_android/: ExampleUnitTest.kt
app/src/test/java/digital/rna/monita_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monita-adapter/: build.gradle.kts  proguard-rules.pro
monita-adapter-library/: build.gradle.kts
monita-adapter-library/src/main/java/com/example/: SendDataToServer.kt
monita-adapter-library/src/main/java/com/example/monita_adapter_library/: NewCallInterceptor.kt  OHttpCallAdvice.kt
monita-adapter-library/src/main/java/com/example/monita_adapter_library/adobeAnalytics/: AdobeAnalyticsInstrumentationPlugins.kt  TrackActionAdvice.kt  TrackStateAdvice.kt
monita-adapter-library/src/main/java/com/example/monita_adapter_library/facebookLogs/: LogEventAdviceFb.kt
monita-adapter-library/src/main/java/com/example/monita_adapter_library/firebase_analytics/: LogEventAdvice.kt
monita-adapter-library/src/main/java/com/example/monita_adapter_library/googleAds/: GoogleAdsInstrumentationPlugin.kt  LoadAdAdvice.kt
monita-adapter/src/androidTest/java/com/rnadigital/monita_adapter/: ExampleInstrumentedTest.kt
monita-adapter/src/main/java/com/rnadigital/monita_adapter/: MonitaAdapter.kt
monita-adapter/src/test/java/com/rnadigital/monita_adapter/: ExampleUnitTest.kt
monita-android-sdk/: build.gradle.kts
monita-android-sdk/src/androidTest/java/com/rnadigital/monita_android_sdk/: ExampleInstrumentedTest.kt
monita-android-sdk/src/androidTest/java/digital/rna/monita_android_sdk/: ExampleInstrumentedTest.kt
monita-android-sdk/src/main/java/com/rnadigital/monita_android_sdk/: Logger.kt  MonitaSDK.kt  NetworkInterceptor.kt  OkHttpClientProvider.kt  SDKInitializer.kt  SendToServer.kt
monita-android-sdk/src/main/java/com/rnadigital/monita_android_sdk/OkHttp/: MonitaOkHttpCallback.kt  MonitaOkHttpClient.kt  OkHttpClientBuilderWrapper.kt
monita-android-sdk/src/main/java/com/rnadigital/monita_android_sdk/facebook/: FacebookEventLogger.kt
monita-android-sdk/src/main/java/com/rnadigital/monita_android_sdk/firebase/: FirebaseAnalyticsInterceptor.kt
monita-android-sdk/src/main/java/com/rnadigital/monita_android_sdk/monitaDatabase/: Converters.kt  RequestPayloadDao.kt  RequestPayloadEntity.kt  SDKDatabase.kt
monita-android-sdk/src/main/java/com/rnadigital/monita_android_sdk/monitoringConfig/: Filter.kt  FilterValidator.kt  MonitoringConfig.kt  Vendor.kt  checkPassOnFilters.kt
monita-android-sdk/src/main/java/com/rnadigital/monita_android_sdk/roomDatabase/: AppDatabase.kt  DataBatchManager.kt  DataDao.kt  DataEntity.kt  DataRepository.kt
monita-android-sdk/src/main/java/com/rnadigital/monita_android_sdk/sendData/: ApiService.kt  RequestPayload.kt
monita-android-sdk/src/main/java/com/rnadigital/monita_android_sdk/utils/: JSONUtils.kt
monita-android-sdk/src/main/java/com/rnadigital/monita_android_sdk/worker/: MonitaUploadWorker.kt  ScheduleBatch.kt
monita-android-sdk/src/main/java/digital/rna/monita_android_sdk/: Logger.kt  NetworkInterceptor.kt  OkHttpClientProvider.kt  SDKInitializer.kt
monita-android-sdk/src/main/java/digital/rna/monita_android_sdk/firebase/: FirebaseAnalyticsInterceptor.kt
monita-android-sdk/src/main/java/digital/rna/monita_android_sdk/monitoringConfig/: Filter.kt  MonitoringConfig.kt  Vendor.kt
monita-android-sdk/src/main/java/digital/rna/monita_android_sdk/sendData/: ApiService.kt  RequestPayload.kt
monita-android-sdk/src/test/java/com/rnadigital/monita_android_sdk/: ExampleUnitTest.kt
monita-android-sdk/src/test/java/digital/rna/monita_android_sdk/: ExampleUnitTest.kt
